# azure-pusher

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jed/cmp/azurepusher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jed/cmp/azurepusher/: ImageDocument.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/jed/cmp/azurepusher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
